<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94081f436cc14aec9db4b785645fc4a7" Name="Diagram1">
        <EntityTypeShape EntityType="model0db.Order" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.OrderProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.TypeCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.TypeManufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.TypeOrder" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.TypeStatus" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.TypeSuppluer" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="model0db.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="model0db.FK_Order_TypeOrder" ManuallyRouted="false" />
        <AssociationConnector Association="model0db.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="model0db.FK__OrderProd__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="model0db.FK_Product_TypeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="model0db.FK_Product_TypeManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="model0db.FK_Product_TypeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="model0db.FK_Product_TypeSuppluer" ManuallyRouted="false" />
        <AssociationConnector Association="model0db.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>